# Archivo .env
DEBUG=False
SECRET_KEY=django-insecure-88n9y%%grg+#1*kpap(pr6si(1-moiu!uvno7$o3i!1movy#09
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nxSogaHsZNahJiDvlYyBwRBjdxPZpXdY
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=17530
EMAIL_HOST_USER=soportelibreriapnt@gmail.com
EMAIL_HOST_PASSWORD=kgojkwerbvjrcgxo
ID_CLIENT=582160739539-ljafmdk4dea5540dslmr79q00e7tuq91.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

