# Archivo .env
DEBUG=False
SECRET_KEY=django-insecure-88n9y%%grg+#1*kpap(pr6si(1-moiu!uvno7$o3i!1movy#09
DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=pass
DB_HOST=host
DB_PORT=port
EMAIL_HOST_USER=correo@gmail.com
EMAIL_HOST_PASSWORD=pass
ID_CLIENT=client_id
GOOGLE_SECRET_KEY=secret_key

